<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALYANGO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    h1{
        text-align: center;
        color:red;
    }
    body{
        background-color: rgb(154, 159, 175);
    }
    .container{
        width: 92%;
        margin: auto;
        height: 100%;
        border: 2px solid rgb(138, 138, 143);
        background-color: rgb(153, 175, 175);
    }
    img{
        border-radius: 100%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 90px;
    }
    h4{
        text-align: center;
        color: blueviolet;
    }
    h2{
        text-align: center;
        color: blue;
    }
    h3{
        text-align: center;
        color: red;
    }
</style>
<body>
    <div class="container">
        <br>
        <br>
        <h1>Hello I'm Jackie &#128519;</h1>
        <img src="bestie.jpg" alt="">
        <h4>I am a new programmer and I like computers.&#x1F4BB;</h4>
        <h4>I love music &#x1F4E2; </h4>
        <br>
        <br>
        <h2>EXPLORE EARTH  &#x1F30D;</h2>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>CAN WE BE FRIENDS &#128111;</h1>
        <br>
        <h2>LETS MAKE EARTH A SAFE PLACE&#127773;</h2>
    </div>
    <br>
    <div class="container">
        <h2>BECAUSE IT FEELS SO NICE AND LOVELY&#128525;</h2>
        <h3>Where it is Good to be</h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>